<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        * {
            /* フォント （一部のフォントは上手く適用されない） */
            font-family: "Meiryo";
            font-size: 14px;
        }

        body, html {
            margin:0;
        }

        html {
            /* リサイズ用のハンドル
             * リサイズができる場所はウィンドウ右下の16x16ピクセルの場所
             * この部分が完全に透明だとマウス入力が透過してしまってサイズを変更できなくなる */
            background-image: url(handle.png);
            background-position: bottom right;
            background-repeat: no-repeat;w
            box-sizing: border-box;
            height: 100%;

            /* 外枠 */
            /*border: 1px solid rgba(222,215,190,0.5);*/
            
            /* はみ出た内容はスクロールバーを表示させずに隠す
             * 今のところ、ブラウザへの入力はできないので表示させても無意味 */
            overflow: hidden;
            
            /* 背景色 */
            background-color: transparent;
        }

        #combatantTable {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }
        
        #combatantWrapper {
        	/*padding-left: 50px;
        	padding-right: 50px;*/
       		background:rgba(0,0,0,0.2)
        }

        #combatantTableBody * {
            /* 名前やDPSなどのデータが実際に出る部分のフォント設定 */
            color: #E2EBF5;
            text-shadow: -1px 0 3px #217AA2, 0 1px 3px #217AA2, 1px 0 3px #217AA2, 0 -1px 3px #217AA2;
            font-weight: 300;

            /* はみ出たテキストを「…」で省略する */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        #encounter {
            /* Encounterの一段目のフォント設定 */
            font-family: "Meiryo";
            font-size: 14px;
            color: #DED7BE;
            text-shadow: -1px 0 2px #795516, 0 1px 2px #795516, 1px 0 2px #795516, 0 -1px 2px #795516;
            font-weight: 300;
            white-space: nowrap;
        }

        #combatantTableHeader * {
            /* 項目名のフォント設定 */
            color: #DED7BE;
            text-shadow: -1px 0 2px #795516, 0 1px 2px #795516, 1px 0 2px #795516, 0 -1px 2px #795516;
            font-weight: 300;
            white-space: nowrap;
        }

        #combatantTableHeader tr {
            /* 項目の背景色と上下の線の設定 */
            border-top: 1px solid #DED7BE;
            border-bottom: 1px solid rgba(222,215,190,0.4);
            background-color: rgba(0,0,0,0.3);
        }

        #combatantTableBody tr {
            /* PTリスト毎の下の区切り線 */
            border-bottom: 1px dotted rgba(222,215,190,0.5);
        }

        #combatantTableBody tr:last-child{
            /* PTリストの一番最後の下線 */
            border-bottom: 1px solid #DED7BE;
        }
        
        #combatantTableBody img {
			height: 20px;
			display: block;
		}

        th:nth-child(-n+7){
            /* Name横の区切り線 */
            /*padding: 3px;*/
            border-right: 1px solid rgba(222,215,190,0.5);
        }

        td:nth-child(-n+7){
            /* キャラクター名横の区切り線 */
            /*padding: 3px;*/
            border-right: 1px solid rgba(222,215,190,0.5);
        }
        
        .enc{
            color: #E2EBF5;
            text-shadow: -1px 0 3px #217AA2, 0 1px 3px #217AA2, 1px 0 3px #217AA2, 0 -1px 3px #217AA2;
            font-weight: 300;

            /* はみ出たテキストを「…」で省略する */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
                   

    </style>
    <script>

        //
        // プラグイン側から以下のような ActXiv オブジェクトとしてデータが提供される
        //
        // var ActXiv = {
        //    "Encounter": {...},
        //    "Combatant": {
        //        "PlayerName1": {...},
        //        "PlayerName2": {...},
        //        ...
        //    }
        // };
        //
        // データの更新は 1 秒毎。
        // 
        // プラグインから onOverlayDataUpdate イベントが発行されるので、それを受信することもできる
        // イベントハンドラの第一引数の detail プロパティ内に上記のオブジェクトが入る
        //

        //
        // 表示設定 (2)
        //

        // エンカウント情報の定義
        var encounterDefine = "<center>Time：<span class='enc'>{duration}</span> / TotalDPS：<span class='enc'>{dps}</span></center>";


        // 上記のエンカウント情報を HTML として扱うなら true
        var useHTMLEncounterDefine = true;

        // ヘッダの定義
        var headerDefine =
        [
            { text: "Job", width: "1.2em", align: "center" },
            { text: "Name", width: "7em", align: "center" },
            { text: "DPS", width: "3.5em", align: "center" },
	    { text: "Damage(％)", width: "6em", align: "center", span: 2 },
            { text: "Miss", width: "1.5em", align: "center" },
	    { text: "Crit", width: "1.5em", align: "center" },
        ];


        // 表示するデータの定義
        var bodyDefine =
        [
            { html: "<img src='./images/colorbg/{JobOrName}.png' onerror='$(this).attr(\"src\", \"./images/error.png\");' onerror='$(this).attr(\"src\", \"./images/error.png\");' style='width=60%;height:60%;' />", align: "center"},
            { text: "{name}", width: "7em" },
            { text: "{encdps}", width: "3.5em", align: "center" },
	    { text: "{damage}", width: "6em", align: "right" },
	    { text: "{damage%}", width: "", align: "right" },
            { text: "{misses}", width: "1.5", align: "center", effect: missEffect },
	    { text: "{crithit%}", width: "1.5", align: "center" },
        ];

        
        // ミスがあれば赤くする
        function missEffect(cell, combatant, index) {
            var misses = parseInt(combatant["misses"]);
            if (misses > 0) {
                cell.style.color = "#FFA0A0";
                cell.style.textShadow = "-1px 0 3px #802020, 0 1px 3px #802020, 1px 0 3px #802020, 0 -1px 3px #802020";
            }
        }

        //
        // 以下表示用スクリプト
        //

        // onOverlayDataUpdate イベントを購読
        document.addEventListener("onOverlayDataUpdate", function (e) {
            update(e.detail);
        });
        window.addEventListener("message", function (e) {
            if (e.data.type === "onOverlayDataUpdate") {
                update(e.data.detail);
            }
        });

        // 表示要素の更新
        function update(data) {
            updateEncounter(data);
            if (document.getElementById("combatantTableHeader") == null) {
                updateCombatantListHeader();
            }
            updateCombatantList(data);
        }

        // エンカウント情報を更新する
        function updateEncounter(data) {
            // 要素取得
            var encounterElem = document.getElementById('encounter');

            // テキスト取得
            var elementText;
            if (typeof encounterDefine === 'function') {
                elementText = encounterDefine(data.Encounter);
            } else if (typeof encounterDefine === 'string') {
                elementText = parseActFormat(encounterDefine, data.Encounter);
            } else {
                console.log("updateEncounter: Could not update the encounter element due to invalid type.");
                return;
            }

            // テキスト設定
            if (!useHTMLEncounterDefine) {
                encounterElem.innerText = parseActFormat(encounterDefine, data.Encounter);
            } else {
                encounterElem.innerHTML = parseActFormat(encounterDefine, data.Encounter);
            }
        }

        // ヘッダを更新する
        function updateCombatantListHeader() {
            var table = document.getElementById('combatantTable');
            var tableHeader = document.createElement("thead");
            tableHeader.id = "combatantTableHeader";
            var headerRow = tableHeader.insertRow();

            for (var i = 0; i < headerDefine.length; i++) {
                var cell = document.createElement("th");
                // テキスト設定
                if (typeof headerDefine[i].text !== 'undefined') {
                    cell.innerText = headerDefine[i].text;
                } else if (typeof headerDefine[i].html !== 'undefined') {
                    cell.innerHTML = headerDefine[i].html;
                }
                // 幅設定
                cell.style.width = headerDefine[i].width;
                cell.style.maxWidth = headerDefine[i].width;
                // 横結合数設定
                if (typeof headerDefine[i].span !== 'undefined') {
                    cell.colSpan = headerDefine[i].span;
                }
                // 行揃え設定
                if (typeof headerDefine[i].align !== 'undefined') {
                    cell.style["textAlign"] = headerDefine[i].align;
                }
                headerRow.appendChild(cell);
            }

            table.tHead = tableHeader;
        }

        // プレイヤーリストを更新する
        function updateCombatantList(data) {
            // 要素取得＆作成
            var table = document.getElementById('combatantTable');
            var oldTableBody = table.tBodies.namedItem('combatantTableBody');
            var newTableBody = document.createElement("tbody");
            newTableBody.id = "combatantTableBody";

            // tbody の内容を作成
            var combatantIndex = 0;
            for (var combatantName in data.Combatant) {
                var combatant = data.Combatant[combatantName];
                //ペットのジョブ画像読み込み用の設定
                if (combatantName.search("エオス") != -1) {
                   var combatantName = 'Eos';
                   }
                　 if (combatantName.search("ガルーダ") != -1) {
                   var combatantName = 'Garuda';
                   }
                   if (combatantName.search("タイタン") != -1) {
                   var combatantName = 'Titan';
                   }
                   if (combatantName.search("イフリート") != -1) {
                   var combatantName = 'Ifrit';
                   }
                   if (combatantName.search("セレネ") != -1) {
                   var combatantName = 'Selene';
                   }
                   if (combatantName.search("エメラルド") != -1) {
                   var combatantName = 'emerald';
                   }
                   if (combatantName.search("トパーズ") != -1) {
                   var combatantName = 'topaz';
                   }
                   if (combatantName.search(/\)$/) != -1) {
                   var combatantName = 'Chocobo';
                   }
                combatant.JobOrName = combatant.Job || combatantName;
                var tableRow = newTableBody.insertRow(newTableBody.rows.length);
                for (var i = 0; i < bodyDefine.length; i++)
                {
                    var cell = tableRow.insertCell(i);
                    // テキスト設定
                    if (typeof bodyDefine[i].text !== 'undefined') {
                        var cellText;
                        if (typeof bodyDefine[i].text === 'function') {
                            cellText = bodyDefine[i].text(combatant, combatantIndex);
                        } else {
                            cellText = parseActFormat(bodyDefine[i].text, combatant);
                        }
                        cell.innerText = cellText;
                    } else if (typeof bodyDefine[i].html !== 'undefined') {
                        var cellHTML;
                        if (typeof bodyDefine[i].html === 'function') {
                            cellHTML = bodyDefine[i].html(combatant, combatantIndex);
                        } else {
                            cellHTML = parseActFormat(bodyDefine[i].html, combatant);
                        }
                        cell.innerHTML = cellHTML;
                    }

                    // 幅設定
                    cell.style.width = bodyDefine[i].width;
                    cell.style.maxWidth = bodyDefine[i].width;
                    // 行構え設定
                    if (typeof(bodyDefine[i].align) !== 'undefined') {
                        cell.style.textAlign = bodyDefine[i].align;
                    }

                    //特定の行の文字を変更
                    if(combatantName==="YOU") {
                        cell.style.color = "#E2EBF5";
                        cell.style.textShadow = "-1px 0 3px #008000, 0 1px 3px #008000, 1px 0 3px #008000, 0 -1px 3px #008000";
                    } else if(combatantName==="Limit Break") {
                        cell.style.color = "#E2EBF5";
                        cell.style.textShadow = "-1px 0 3px #800000, 0 1px 3px #800000, 1px 0 3px #800000, 0 -1px 3px #800000";
                    } else if(combatantName==="Ifrit") {
                        cell.style.color = "#E2EBF5";
                        cell.style.textShadow = "-1px 0 3px #808000, 0 1px 3px #808000, 1px 0 3px #808000, 0 -1px 3px #808000";
                    } else if(combatantName==="Titan") {
                        cell.style.color = "#E2EBF5";
                        cell.style.textShadow = "-1px 0 3px #808000, 0 1px 3px #808000, 1px 0 3px #808000, 0 -1px 3px #808000";
                    } else if(combatantName==="Garuda") {
                        cell.style.color = "#E2EBF5";
                        cell.style.textShadow = "-1px 0 3px #808000, 0 1px 3px #808000, 1px 0 3px #808000, 0 -1px 3px #808000";
                    } else if(combatantName==="Eos") {
                        cell.style.color = "#E2EBF5";
                        cell.style.textShadow = "-1px 0 3px #808000, 0 1px 3px #808000, 1px 0 3px #808000, 0 -1px 3px #808000";
                    } else if(combatantName==="Selene") {
                        cell.style.color = "#E2EBF5";
                        cell.style.textShadow = "-1px 0 3px #808000, 0 1px 3px #808000, 1px 0 3px #808000, 0 -1px 3px #808000";
                    } else if(combatantName==="emerald") {
                        cell.style.color = "#E2EBF5";
                        cell.style.textShadow = "-1px 0 3px #808000, 0 1px 3px #808000, 1px 0 3px #808000, 0 -1px 3px #808000";
                    } else if(combatantName==="topaz") {
                        cell.style.color = "#E2EBF5";
                        cell.style.textShadow = "-1px 0 3px #808000, 0 1px 3px #808000, 1px 0 3px #808000, 0 -1px 3px #808000";
                    } else if(combatantName==="Chocobo") {
                        cell.style.color = "#E2EBF5";
                        cell.style.textShadow = "-1px 0 3px #808000, 0 1px 3px #808000, 1px 0 3px #808000, 0 -1px 3px #808000";
                    }

                    // エフェクト実行
                    if (typeof bodyDefine[i].effect === 'function') {
                        bodyDefine[i].effect(cell, combatant, combatantIndex);
                    }
                }
                combatantIndex++;
            }

            // tbody が既に存在していたら置換、そうでないならテーブルに追加
            if (oldTableBody != void(0)) {
                table.replaceChild(newTableBody, oldTableBody);
            }
            else {
                table.appendChild(newTableBody);
            }
        }

        // Miniparse フォーマット文字列を解析し、表示文字列を取得する
        function parseActFormat(str, dictionary)
        {
            var result = "";

            var currentIndex = 0;
            do {
                var openBraceIndex = str.indexOf('{', currentIndex);
                if (openBraceIndex < 0) {
                    result += str.slice(currentIndex);
                    break;
                }
                else {
                    result += str.slice(currentIndex, openBraceIndex);
                    var closeBraceIndex = str.indexOf('}', openBraceIndex);
                    if (closeBraceIndex < 0) {
                        // parse error!
                        console.log("parseActFormat: Parse error: missing close-brace for " + openBraceIndex.toString() + ".");
                        return "ERROR";
                    }
                    else {
                        var tag = str.slice(openBraceIndex + 1, closeBraceIndex);
                        if (typeof dictionary[tag] !== 'undefined') {
                            result += dictionary[tag];
                        } else {
                            console.log("parseActFormat: Unknown tag: " + tag);
                            result += "ERROR";
                        }
                        currentIndex = closeBraceIndex + 1;
                    }
                }
            } while (currentIndex < str.length);
            
            return result;
        }

    </script>
</head>
<body>
	<div id="combatantWrapper">
    	<div id="encounter">
        	No data to show.
        	<!-- ここにエンカウント情報が入る -->
    	</div>

    	<table id="combatantTable">
        	<!-- ここにヘッダが入る -->
        	<!-- ここに各キャラの情報が入る -->
    	</table>
	</div>
</body>
</html>